graphql-course/job-board/job-board/server/schema.graphql

# Queries
type Query {
    jobs: [Job],
    job(id: ID!): Job,
    company(id: ID!): Company
}

# Mutations
type Mutation {
    createJob(input: CreateJobInput!): Job,
    deleteJob(id: ID!): String,
    updateJob(input: UpdateJobInput!): Job
}

# Types modifictions
type Company {
    id: ID!,
    name: String!,
    description: String,
    jobs: [Job!]
}

type Job {
    id: ID!,
    title: String!,
    company: Company,
    description: String
}

# Inputs to mutations
input CreateJobInput {
    title: String!,
    description: String
} 

input UpdateJobInput {
    id: ID!,
    title: String,
    description: String,
}